spring.application.name=MovieBooking

#DB-Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Email-Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=professionalproject998@gmail.com
spring.mail.password=isyipxrtgwjcdajx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
